# Do debugging and key exploration as root user.
# Do not add user to input group for security reasons.
#
# To inpsect a system:
# `sudo keyd monitor -t"

# The following swaps  an Apple Magic Keyboard's option and command keys to
# match those of a PC keyboard

[ids]

05ac:0267:93ee4c9a

[main]

leftmeta = leftalt
leftalt = leftmeta
